1 randomized controlled trial.pt. (417272)
2 controlled clinical trial.pt. (90753)
3 randomized.ab. (354957)
4 placebo.ab. (172532)
5 drug therapy.fs. (1860309)
6 randomly.ab. (254384)
7 trial.ab. (367092)
8 groups.ab. (1586892)
9 or/1-8 (3789565)
10 exp animals/ not humans.sh. (4247320)
11 9 not 10 (3266063)
12 Ulnar Neuropathies/ or ulnar neuropath$.tw. or Ulnar Nerve Compression Syndromes/ or Ulnar Nerve/ or ulnar nerve$.tw. (9958)
13 Elbow/ or elbow$.tw. (27662)
14 12 and 13 (2081)
15 Cubital Tunnel Syndrome/ or (cubital tunnel adj5 syndrome$).tw. (667)
16 14 or 15 (2452)
17 11 and 16 (265)
18 remove duplicates from 17 (264)