1 randomized controlled trial.pt. (321917)
2 controlled clinical trial.pt. (83985)
3 randomized.ab. (226812)
4 placebo.ab. (130106)
5 drug therapy.fs. (1517310)
6 randomly.ab. (163219)
7 trial.ab. (234852)
8 groups.ab. (1080565)
9 or/1-8 (2811219)
10 exp animals/ not humans.sh. (3715340)
11 9 not 10 (2385644)
12 exp Motor Neuron Disease/ (16901)
13 (moto$1 neuron$1 disease$1 or moto?neuron$1 disease$1).mp. (5703)
14 (((Lou Gehrig$1 adj5 syndrome$1) or Lou Gehrig$1) adj5 disease).mp. (63)
15 Charcot disease.tw. (10)
16 amyotrophic lateral sclerosis.tw. (10695)
17 or/12-16 (20385)
18 Insulin-Like Growth Factor I/ (26522)
19 (rhIGF-1 or rhigf or rhigf-1 or insulin-like).mp. (44080)
20 11 and 17 and 19 (65)