1 Clavicle/ (4357)
2 (clavic* or midclavic* or collarbone).tw. (7309)
3 1 or 2 (8854)
4 exp Fractures, Bone/ or exp Fracture Fixation/ or exp Fracture Healing/ (147172)
5 (fracture* or pseudoarthros* or pseudarthros*).tw. (176792)
6 4 or 5 (218335)
7 3 and 6 (2708)
8 Randomized controlled trial.pt. (376608)
9 Controlled clinical trial.pt. (88576)
10 randomized.ab. (297122)
11 placebo.ab. (155143)
12 Drug therapy.fs. (1708731)
13 randomly.ab. (214813)
14 trial.ab. (308526)
15 groups.ab. (1365989)
16 or/8-15 (3362041)
17 exp Animals/ not Humans/ (3954113)
18 16 not 17 (2884168)
19 7 and 18 (255)
20 (200812* or 2009* or 2010* or 2011* or 2012* or 2013* or 2014*).ed. (5314287)
21 19 and 20 (129)