1 Bone Cysts/ (4058)
2 ((bone* or intraosseous or unicameral or humer* or femur* or femoral) adj3 cyst*).tw. (4733)
3 1 or 2 (6857)
4 Randomized controlled trial.pt. (414268)
5 Controlled clinical trial.pt. (90584)
6 randomized.ab. (351313)
7 placebo.ab. (171409)
8 Drug therapy.fs. (1848841)
9 randomly.ab. (252509)
10 trial.ab. (363597)
11 groups.ab. (1575001)
12 or/4-11 (3763668)
13 exp Animals/ not Humans/ (4230784)
14 12 not 13 (3243347)
15 3 and 14 (409)
16 (201311* or 201312* or 2014* or 2015* or 2016*).ed,dc. (3446353)
17 15 and 16 (68)