1. Ulna/ (5083)
2. (ulna or ulnar).tw. (16670)
3. 1 or 2 (18916)
4. Fractures, Compression/ or Fractures, Ununited/ or Fractures, Cartilage/ or Fractures, Malunited/ or Fractures, Spontaneous/ or Fractures, Bone/ or Fractures, Open/ or Fractures, Closed/ or Fractures, Stress/ or Fractures, Comminuted/ (63419)
5. fracture$.tw. (151560)
6. 4 or 5 (170179)
7. 3 and 6 (3854)
8. Ulna Fractures/ (2379)
9. 7 or 8 (5299)
10. (shaft or diaphys$ or nightstick).tw. (19159)
11. 9 and 10 (662)
12. randomized controlled trial.pt. (325110)
13. controlled clinical trial.pt. (83947)
14. randomized.ab. (240446)
15. placebo.ab. (135056)
16. drug therapy.fs. (1521978)
17. randomly.ab. (176791)
18. trial.ab. (249112)
19.  groups.ab. (1156060)
20. or/12-19 (2913061)
21. exp animals/ not humans.sh. (3700604)
22. 20 not 21 (2486651)
23. 11 and 22 (52)
24. limit 23 to ed=20081201-20121231 (12)