1 exp gynecologic surgical procedures/ or exp endometrial ablation techniques/ or exp hysterectomy/ or exp hysteroscopy/ or exp ovariectomy/ or exp salpingostomy/ or exp uterine artery embolization/ (59075)
2 (gyn$ adj3 surg$).tw. (6685)
3 exp cystoscopy/ (5810)
4 exp laparoscopy/ or exp ureteroscopy/ (62099)
5 laparoscop$.tw. (70779)
6 (hysterectom$ or cystoscop$ or hysteroscop$).tw. (33793)
7 endometrial ablation technique$.tw. (33)
8 (ovariectom$ or salpingostom$).tw. (21725)
9 (ovar$ adj2 surg$).tw. (1355)
10 (uterine artery embolization or UAE).tw. (2264)
11 (pelv$ adj5 surg$).tw. (5887)
12 (ovar$ adj5 cystect$).tw. (369)
13 endometrioma$.tw. (1282)
14 exp endometriosis/ (15375)
15 endometriosis.tw. (14167)
16 fallopian$.tw. (7315)
17 exp Tissue Adhesions/ (9668)
18 Adhesion$.tw. (134844)
19 myomectom$.tw. (1950)
20 (ovar$ adj2 defect$).tw. (133)
21 (ovar$ adj2 cauter$).tw. (31)
22 microsurg$.tw. (17076)
23 adhesiolysis.tw. (843)
24 electrosurg$.tw. (2435)
25 or/1‐24 (343524)
26 exp heparin/ or hyaluronic acid/ (67311)
27 (heparin or hyaluron$).tw. (81117)
28 (liquid agent$ or fluid agent$).tw. (54)
29 exp Steroids/ (664617)
30 steroid$.tw. (169121)
31 pharmac$ agent$.tw. (11865)
32 exp Noxythiolin/ (81)
33 Noxythiolin$.tw. (66)
34 noxytiolin$.tw. (18)
35 exp Promethazine/ (2658)
36 Promethazine$.tw. (1790)
37 exp Dextrans/ (24545)
38 Dextran$.tw. (27338)
39 Spraygel$.tw. (20)
40 isodextrin$.tw. (1)
41 sepracoat$.tw. (6)
42 intergel$.tw. (24)
43 icodextrin$.tw. (475)
44 HAL‐C.tw. (7)
45 hydrogel$.tw. (11460)
46 hydrotubation.tw. (154)
47 barrier system$.tw. (325)
48 corticosteroid$.tw. (68984)
49 or/26‐48 (941939)
50 25 and 49 (32527)
51 randomized controlled trial.pt. (330666)
52 controlled clinical trial.pt. (84388)
53 randomized.ab. (245867)
54 placebo.tw. (141054)
55 clinical trials as topic.sh. (160859)
56 randomly.ab. (180212)
57 trial.ti. (105833)
58 (crossover or cross‐over or cross over).tw. (53807)
59 or/51‐58 (809935)
60 (animals not (humans and animals)).sh. (3644312)
61 59 not 60 (747509)
62 50 and 59 (2904)
63 (2005$ or 2006$ or 2007$ or 2008$ or 2009$ or 2010$ or 2011$ or 2012$).ed. (6162178)
64 62 and 63 (1121)