1 exp Skin Ulcer/ (18230)
2 exp Pilonidal Sinus/ (543)
3 exp Wounds, Penetrating/ (14308)
4 exp Lacerations/ (1423)
5 exp Burns/ (17087)
6 exp Wound Infection/ (14097)
7 exp Surgical Wound Dehiscence/ (2829)
8 exp "Bites and Stings"/ (7739)
9 exp Cicatrix/ (13623)
10 ((plantar or diabetic or heel$ or foot or feet or ischaemic or ischemic or venous or varicose or stasis or arterial or decubitus or pressure or skin or leg or mixed or tropical or rheumatoid or sickle cell) adj5 (wound$ or ulcer$)).ti,ab. (18800)
11 (bedsore$ or bed sore$).ti,ab. (239)
12 (pilonidal sinus$ or pilonidal cyst$).ti,ab. (437)
13 (cavity wound$ or sinus wound$).ti,ab. (37)
14 (laceration$ or gunshot or stab or stabbing or stabbed or bite$).ti,ab. (19976)
15 (burn or burns or burned or scald$).ti,ab. (19171)
16 (surg$ adj5 wound$).ti,ab. (5431)
17 (surg$ adj5 infection$).ti,ab. (8723)
18 (wound adj5 infection$).ti,ab. (10745)
19 (malignant wound$ or experimental wound$ or traumatic wound$).ti,ab. (428)
20 (infusion site$ or donor site$ or wound site$).ti,ab. (7460)
21 (skin abscess$ or skin abcess$).ti,ab. (162)
22 (hypertrophic scar$ or keloid scar$).ti,ab. (1595)
23 or/1-22 (130992)
24 exp Honey/ (1328)
25 honey.ti,ab. (3036)
26 or/24-25 (3160)
27 23 and 26 (249)